# Project_SwagLabs

Project_SwagLabs/: pom.xml  testng.xml
Project_SwagLabs/src/main/java/com/pages/: BasePage.java  LoginPage.java  Page.java  ProductsPage.java
Project_SwagLabs/src/main/java/com/utils/: AdditionalTesting.java
Project_SwagLabs/src/test/java/com/tests/: BaseTest.java  LoginTest.java  ProductsPageTest.java
Project_SwagLabs/test-output/: emailable-report.html  index.html  testng-results.xml
Project_SwagLabs/test-output/Base_Test_Suite/: SwagLabs_Test.html  SwagLabs_Test.xml  testng-failed.xml
Project_SwagLabs/test-output/junitreports/: TEST-com.tests.LoginTest.xml
Project_SwagLabs/test-output/old/: index.html
Project_SwagLabs/test-output/old/Base_Test_Suite/: SwagLabs_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
